<!doctype html>
<html>
<head>
    <title>comprinno website</title>

    <style type="text/css">
    div {
        width: 5000px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    img {
        margin: auto;
        width: 200px;
        display: block;
    }

    a {
        color: #400;
    }
    @media (max-width: 900px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body bgcolor="#f3f3f4">
<div>
    <h1>example website</h1>
    <p>hello,welcome to comprinno technology???</p>
</div>
</body>
</html>
